<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="graphics" name="ExercisesPresenter" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="ExercisesControl">
      <property name="title">
       <string>List of Exercises</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="BtnExcersise1">
         <property name="text">
          <string>Excersise 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnExcersise2">
         <property name="text">
          <string>Excersise 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnExcersise3">
         <property name="text">
          <string>Excersise 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnExcersise4">
         <property name="text">
          <string>Excersise 4</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>graphics</class>
   <extends>QWidget</extends>
   <header>graphics.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
